........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.
.....5..4.9.....2...6.7.3.....7..8....86.....13..8......3.1.6...2......54......9.
........6..5..18...9...8.7....8.2.....3.1.2..4..5.3....6.....9...83..1..7.......4
........9..6.1.7.24......3......12...6..2..5...28.7....3......4..8.7.6..9..1.....
..6.....1.8...7.5.9...5.8.......4....4..3..2....2.8.....3.7...9.7.....8.1.....6.3
........2..8..91..5......4....9.7.....7.3.8.....8.1.3..4..6...5..97..3..2........
........7..2..96..8...6...3....92.....46..5...1..54.....5.4.9...3.....7.1.......8
.......24..3...7..41..7...6.....3.....5.9.8.....8.5...2...4...9..7...4..96.....1.
.......58..6...7..84..7...3.....1.....9.2.1.....6.9...5...8...2..7...8..23.....4.
..6.......3...7..11.7.............9.3....6..5.5.8..2....3..5..6...2...4..4..9.8..
........5..8..79...6..1..4....1.2.7.4...7...3.7.6......3..2..6...5...8..9.......7
........6..2....4..1...798....79.....8..5......3..8.1...6....2..9...51..4.......8
....6...9..6..35...4..5..7......2......8.......2.1.8....5...3...9..3..1.71......4
........7..2...6...8..1..9....9.1.3.3...8...4.9...5....3..9..4...7...2..6..5.....
........2..7...1...3..9..4......9.6.6...3.4.5.4...8....6..4..5...2...7..1..8.....
.....6......5.8.....8.9.5......7...4..76..2...1..2..3...2...6...4..6..9.39......1
..1.......5...6..16.7...........1..3...4.5.8..9..2..5...5..3..7....8..4..3.5..2..
........6..9...4...1..7..8....7.1.3.1.8.3.5...3...2....8..2..1...6...9..4..3.....
........7..9.5.2..1....6.8....5..6...9.....3...64.2....8.6.......4.2.9..7......61
........7..1..9.8..3.6..5.9.9..25.......6....3..9...4...7....91.2.5..3..8........
........6..5..8.9..3.4..7....491........8..4.5....42....1..9.5..6....4.37........
.....7..8.3..2..9...84..3....6.......8.5..6..5.4..........9.8.2.1.....7.8..3..4..
..9.......6...3...1...7...54...52..7.....6.4..3.9.....2......1.....2.57...48....2
.....6..5.1.....2...9.3.4......7......48.9...8..4.39....7.8.3...5.....1.2.......6
.....4.....2.3.....5.7....9..4..2.8..985....63.........8....79....8...6...5.1...8
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
........6..5.3.7..2....8.1....9..8...5..8..4...87.3....1.3.......7.9.5..6.......2
.....1..7....6..2.8..9..3...954....3..3...4..4......8......7..6.1..2....5..3..9..
........8..3.9.4..6....7.1....5.97...3.....2...74........7....6..4.5.3..81.......
.....1.....7.2.....9.6.8..5..1..7....6.9....42.9.........8...59.8....4....6.3...8
........9..1...6...5..7..4....4.7.8...3.8...5.8...2....78.2..5..39...1..6........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..4.....9.1...3.7.6.....2.......8....5..3..8....1.5.....2.....4.7.3...1.9...7.6..
.....6.....1.2...3.3.8...7...6.....5.5.3..7..2....1.......9..4...5...98..9.4....7
..8...5...4...2.9.7.......3.2...4......93.......2.1.6.5.......8.1.6...2...3...7..
.....5.....3.7...8.9.8...4...5.....2.8.6..4..7...3......2...69...4...1...1.9....4
..3...5...7...4.6.8.......9.4...7......45.......2.1.7.5.......3.1.7...2...9...8..
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.
..5...7...8...6.4.9.......2.4...3......65.......4.8.1.2.......9.1.8...3...7...5..
..8...3...7...9.4.1.......2.6...4......98.......7.6.5.2.......1.9.4...6...3...8..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
..2...6...4...5.1.3.......8.9...4......52.......1.7.4.8.......3.5.7...9...6...2..
..9...7...1...6.8.3.......4.2...5......89.......6.2.1.4.......3.8.2...5...7...9..
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
9.......5.4.3...6...2...1...8.74........2.......8.6.7.1.....9...3...7.4...5.....2
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6
3.......5.7...8.6...2...9...1...6......82.......1.7.4...9...2...8.6...1.5.......3
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3
5.......7.8...9.3...4...2...1..36.......4.......1.8.6...2...4...9.3...1.7.......5
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2....1..3...5..34....2..1..4....8.7..6..9.......1..5.4.8.....5..9...6....
1.........2.4...6...3...5.1.4..86.......49.8....2.....5.7...3...6.9...4.........7
........91......35..9.3.8....3.5...67....2......4.......6.8..9..2.7..6..4.....1..
1.......5.2.4...6...3...7...9...4........9.8.8.26.........5.1...6.9...2...7.....3
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....5..34...7.....1.6.......7
.2.4..7.........32.......94.9.2...7...6..5...8...1....5.1..8....3.9....7......6..
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....53..4...6......77......1.
....567.....1.....6..37......4.....13...6.9...8.....2.5....73....2.....8.1.....4.
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..82.......9..8....6..4....5...1...6.8...2.7....3...
.......1...6....23.2..3.4..8....5....3..1...4..96........9..7...1..2..4.5....8...
.......89.....1.35..3.5......5.6...8.7...2...1..4.......6.9..5..2.7..6..4........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........
.....1.39........5..3.5.6....8.9...67....28..1..4.......9.8..5..2.......4..7.....
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1
...2....87.......9..3.9.5....8.3...51.....3.....4..6....6.8..5..7...1...2....4...
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........
.1......8.7...4..9..3.9.5....8.3...5.2....3.....4..6....6.8..5.2....1......7.....
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
9....4....3..6..7...5...8...2.1.6.......7...3...2...1...8...9...7..1..6.4.......5
1...5...9.......3..79........7.1...65....42..6..8.......5.6...7.....2.4....3..8..
...1....87.......9..6.9.5....8.6...5.....23...7.4..6....3.8..5..2...1....4.......
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4...5......6..17..5..2......3..1..4...1..68....9....7....1..9.......9.68
12.3.....3...4......5..23..5....61.........9...67....8.5...16.....9...4.....8...7
..3.......5.4...8.1.......7.9..8........94.6.5.62.............3.6.9...4...7.2.1..
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8
...4...8...7..92......3...526...1.....19.....7.....1..5......4...6..29..9..8....3
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.
.2.4.....4...8...6..9..31..2..5...7..95.......7....3....29...4......1..3....6.8..
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1
...1....9.......85..9.5..6...5.3...6.7...2...1..4.......3.8..9..2...73..4........
.......35.....2.6...3.5..8...5.9...6.7....9..1..4.......6.8..9..2.1.....4....7...
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26.....
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4....
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3
1...5..8...7.....6.8.3..5..2......1...6.....7.9...38.....9.4....4..3.9.....8...2.
..3.5.7..4....9....8.2.....2......4..9.8.......1.6.5.....5.16......7...3..6....57
..34..7.......9..6....2..1...8..4..13.....8..57.8..........8.9.8...6...2..53..1..
..3..6.8....1....6.6.72.....1...7..8..4...6..5..3..9...3...2..7..1...4..9......5.
.....6......7...2...9.3.5....5.9.84.8..2....6.......7.39..4....5.....4....4..1..8
..3...7..4...8...6.9.....1.......6..6....4..8..16..39..7...2...5..8....2....45...
1..4.......7.8...6.9....41......3....3.8..9....5.6...7..2......5....8..2.7..2.65.
..34......5...9...6...2.1..2...6...1.4.5...6...6..3.....9...6.7......8.28...7..1.
.2...67..4...8..3....2.............53...4..1...5..76...34..8.9..81.9.4..9........
......7.94....9.3..8....4.5..18......6..2....7....53..5....7..3.7.6.......2.1..7.
1....67...5.1....6..9....1...5..83..7..5...9..3...........4...25..6...7...4.2.8..
1....6....5......6..9.7..1...4.1..7.3..8......8...53.......4.2.....2.9.7..27..1..
1.....7...5..8...37..2.1....6...5...3.58....6....6.4....29..3.........9..3..4...8
....5.78...6..9..27.........3.....5....83.2....1..2..6.6......4..41..92.9....4...
.2..5..8...71.9...6...........5...4..4......8....4.3.2..1..7..6.6..2..3.9..6..8..
1.....7...5..8...37..2.1....6...5.3...58....6....6.4....29..3.........9..3..4...8
1..4..7....7..9..6.8.....5.....1....83..9......5..7.6.3.......5....4..92..2..56..
1...567.....1....6..9....1...5..83..7..5...9..3...........4...25..6...7...4.2.8..
.2......9..6.8.1..7.......5..46....8....4..1....3.84...9.....2.5....7..1..1.3.8..
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.......15..1..4...1..4..7.
..3...7..4...8..2...9.....6.1...43......2...79..8...5....5..6..5....8.9...129....
..34....9.5.......6....7.5.2..8..3....8..49...4..2...8..29....4.7..61.........1..
.2....7..4....9.3.6..723.4...85.........1....9....4.6..94....5.5.....6.3.....5...
1...5..8.......1...8...3..6..7..4.6.3...7...4.4....8..5.2....9....29.....6...7..8
..3.5...9...1..23.6..3..5....5.3.9.........2.8....7..4..2.4..9..6...1....7.8.....
..3..6...4.7....6..6....1...7...1.9....59.81.9.......2....2.9...4...3.7....8....5
..345....4....9.3..8..3....2..9...4.....2...1..7...6..3...9..5...1..28...6......7
...4.67....7..........7..15.94.6.5.........98..591.6..3.............2.6...6.4.1..
...4.67....7..........7..15.94.6.5.........98..5.1.6..3....1........2.6...6.4.1..
...4.67....71.........7..15.94.6.5.........98..5.1.6..3.............2.6...6.4.1..
..3.5.7.....7......8...2..6..4.....1.1....86.8....12..5.239...........9..4...8..2
..3.5.7.....7......8...2..62.4.....1.1....86......12..5..39......8....9..4...8..2
1.....7....71.9..6.8..7......8.9.6..5.......2...2.3.5...6.1.9...4.......9....4..3
.....67....71.9...68..7......6.1.8...3.9..........4.23..1.9.6..5..2....4.......5.
...4...8...7..9....8..3.1..2.....9..7....53...3..6..1..6..9...15....46....2....9.
..3.5.7.....7......8...2..62.4.....1.1....86.8....12..5..39...........9..4...8..2
.2.....8...71....6.6..3........4.9.......38..7..5....2..5.9....6.1..54...7.6....5
.2.4...8...6.8....7....3..6...9.....6....7..1..4.2.9...67.....55.....31..1...5...
1......8..5.1....6..9.3.4....6.........9.36......6..24.7...5...8..3....7..2.4.3..
1.3.567......8...36....74.......5.715...........64.5.........2.7....41...9......7
12....7....7....36....7..1..1...5...5..9....8..6.2.1...4..........8.4.9...1.3.6..
1....67.....18..3...9.7......4.....3.9.....2.7..6..5....2..1...8...6.1.....8.5.4.
...4.......7.8...66..7...5...1.6.3.839.........6.7...1........271..2......26.8...
...4.......7.8...66......5...1.6.3.839.........6.7...1.....7..271..2......26.8...
..3..6.8....1....6.6..7.1..2...4.5...3...1..8......34....9......8...7..39.5....2.
.2....7..4....9.3.6..2.3.4.....1......85.....9....4.6..9.....5.5...4.6.3.....54..
1....6.8....7..1....9.....4.......5..18..5...5..36.8..6.5..8.3.8....3.1.....2....
1....6.8....7..1....9.....4.......5..18..5...5..36....6.5..8.3.8....3.1.....2...8
........94....9.2..8.1..5....5..86..3.86......6..15.....2....47.3.5..8......7....
......7....71.9...68..7......1.9.8..8.......4.4.....2...8.1.6..5..2....3...9.3.5.
..3.....94...8.1...9.....4.2...1.4.......7.5..753.........6..146.......8...2.86..
.2.4..7.......9..3....3..462.7...8...8.....64...8......7.6..4....1..5...9...1..5.
1....6....5..8..3...9..2....7..4.3.....6....79....7..5..1...4...4..7...3..2..48..
1...5.7....7..9.3......7..4.8......3..4....2.6..5..9....8.1.....1..6...29....51..
1...5.7....7.....6..97...4......8..4.1..3.9.....6...2.39......25..8.......1.9.5..
1...5.7....71......6...2..4.....834..8..........62...8..52...9..3...4..29...6....
.234.......6.8....7....35....4....7....8...9.9....7..53....1.5....2....3.6....9.1
12....7....7....366...7..1......4.9.54.9.......1.3.6.......8......5....8..2.1.3..
...4.......678....7....2..4.3....6....1..5.9....2....5.9...7.1..6....3..8...2...7
1...5..8......9..6..92..5.......3..8.7.9.......4.2.3..6...4....7.......1..5..24..
....567....71....6......41.2...9.....3...5.....67...4...8...1..5...3...8.9...2...
......7....71.9...68..7......1.9.6.....3...2..4......3..8.6.1..5......4..1...2..5
...4......5...9..6..9.2..1..3......5..1..2.6.7.....8......1...78...6.3....62...4.
1.....7....71.9...68..7......1.9.6.....3...2..4......3..8.6.1..5......4......2..5
.2...6...4...8......97..1........3.5.6....9.1..13...7...59....38....2..7....4....
.2....7..4....9..3....2......1...6..8....3..4...67..1..8...5...5...3..4...98....5
.2.4...8......9..66.....5....87.....3....8.7..7..2.4....1..5.......1.9...3.8...4.
1....6..9..67...2..8..3.5.....5..3...1...8..6....2......1..4..884.......9......7.
.2....7.........3...91....4..49....83.....6...7..6..2...5.98........1..5.4.5..8..
.2.4....9......1..7...3..4..1.6..9..5....8.....7..3.1......5....4.2...9.8.....6.2
...4...8...7..92......3...526...1.....19.....7...2.1..5......4...6..29.....8....3
...4...8.4....9..2...23.....7...56..3..9....5.......1.5...9...4.6.5...7...1...8..
...4.67....7..9..6....7..5.2......1..8......3..6.4.5..3.......8..5.9.4...1.2.....
.2......9..6.8.1..7......5...46.8....6.3..8......4...1.9.....2......5..7..1.6.3..
1.....7....71.9...68..7......1.9.8...4.2....5.......2...8.6.9..5....3.4.........3
1..4...8..5...9..6....3.1...9...5..7..8.2.4.........2.7.5..3....3.69............3
.2...6..94..18......8...4....1....5....5......6...3..2.....7.9..7..9.3....26....7
.2...6..9..71........23..1....5..3..5...7.....8...2..6.....4...6.8.....4.4....92.
...4.....45.....6...8..7..1..9..8..73.........6.5..3....2.7..9......217....8....2
.2...6..9..71.........3..1....5..3..5...7.....8...2..6.....4...6.8.2...4.4....92.
1...5...9..7...2...6.....4...6..1........84..9..5....83....5..1..13...2..7.9.....
1...5.7...5...9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
1..4...8..5...9..2..9...4.....6..8.36............41.6...2.7.5...7.......8..3...4.
1..4.......7.8...6.9....41..3............39....5.6...7..2..8....7..2..6.8....5..2
1..4..7....6....2.....3...5.....5..6....24.3.8..1..4....7...9...149.....9....8...
........9.5.1...3...9.2.4...3.7...5.......8..8....4..2.....1.6.5.16......6..73...
........94....9.2..8.1..5.......56..3.56......6..18.....2....47.3.5..8......7....
......7...5.1....6..9.7..4.2....49...1.6....8.......2.5.13.......8.....3.3..68...
.....6....56...1..7...3..4.2............2.9.4.4.3.7.2.3...4..9...8.......1.8....5
...4.67....7.....6....7..512..........4.1.5...9.2....8.3.......8....3.9...6.4.1..
..3.5..8.4....91...8.......2...........64.2.......2.91.753...4.........79....46..
..34..7...5...9.3.6..3.....2.....8...4..9..5.7.....6.......1..8.1.9...4...2..5...
.2....7..4....9.3.6..2.3.4.....1......85.....9....4.6..94....5.5.....6.3.....5...
.2.4....9....8....6.8...1.....7..39..7.....2.....24..75.........4.9....3..1..5.6.
1.....7...5...9.3.....2...1..6....4.3.5..4....4.96......87....2.3...5.6.......8..
1....6..9.5.7...2.......5...3......8.91..8...8..36........2.47...4......9....3..1
1....6.8.....8.2...89.7.........53....4..1...7...6..1.5..6...7..4....9....2.....3
1...5.7....7..9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
1..4...8..5...9..2..9.........6..8.36.......4....41.6...2.7.5...7.......8..3...4.
1..4...8..5...9..2..9..........48.6....6..3.16.........72..15..8..3...1.....7....
12....7....7....36....7....2..9......4...5.9...1.2.6..........85..8.4.....2.6.1..
12....7....7....366...7...........9..4.9.5.....6.2.3..5....4..8...8.......2.6.1..
12....7....7....366...7.........8.5..4.9....8..1.2.3.....5.......2.6.1..9....4...
12....7....7....366...7.....4..........8.4.9...1.3.6.......5...5..9....8..2.1.3..
....5..8...6..91.....2....4.17.......3..4....6....73....1....5..6...39..9..8....2
..3..67..45...............4..8...........8.26...37.8....2..76...1..9..7.9..5...1.
..3..67..45...............4..8.....7.....8.26...37.8....2..76...1..9....9..5...1.
..3......4...8..36..8...1...4..6..73...9..........2..5....7..686....4...7.....54.
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686........7....35..
..34.........8..36..8...1.4.4..6..73...9..........2..5..4.7..686........7.....5..
.2......945...9.2....1....4....6....34...52....8......59...3..2...5...3.....7..5.
.2......945...9.2....1....4..5.6....34...52....8.......9...3..2...5...3.....7..5.
.2...6.8.4.....2.6...3.......59...1..6...28..........7.7...1..85...3......9.4..7.
.2.4.......6.8.1..7....2.......4..96...8.14....4......53.........8.1.9.....5...73
1......8...67....3.8....5....53....6.4...19..9...4.......2..65...2..........73..2
1..4..7....71.9...6...7....2......5...1.6.4.....3....8..6.4.9..5......2..8......3
1.34......5...9.2.........4.....19.5.1..........27..1..7...2.9.6..3..8..8...6....
1....67......8......92...5.....4...85..3...1......76..3.2.......1.9...2.9.5.....4
......7.94...8..3......2..5.4..3..6.3.8.....7..69......1.2......3...5.....4.6..1.
......7....71.9...68..7......1.9.6..8.......4.4.....2...8.6.1..5..3..........2.53
......7....71.9...68..7......1.9.6.........2484.........8.6.1..5.......3...3.2.5.
...4.67....7..........7..152.........9.2....8..4.6.1..38.....9....6.3.....6.1.5..
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7..6..5..
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686....4...7.....5..
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686........7..6..5..
..34......5....1..7....3..52.7....6..3...7..88..9.........4..9...8..2..7...6...1.
..34.....4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7.....5..
.2.4....9..7..9.....9..31.....6...5....2..8...9...4..2.6..4...37.....5....8....1.
1.....7....71.9...68..7......8.6.9..3..2...5.........2..6.1.8...4......3.....5.4.
1.....7....6.8.1...89.....6...5.....6...9...1.3...2.5.......4....23.4...8...6...7
1....6.8....7......9..3.......56..3.3.............38.15....1.6.....2.4..8.2..5.1.
1....6.8..5.1..2....9...1...9..3......45.....6....2..8.4.....6.7....18.....3...7.
1....67...57.8......6.....4...9...4.....2...8.1...36..3.......25...9......1..75..
1....67...5.....3...8....4.....9...3..5.12...9..6..1...4.7....8.....1...7...6.9..
1....6...4....9.3..8.2..6....4.....7.9..2.8..5......1....3...7..3...29....58.....
12....7....7....36....7......6.1.3...4.8.....9....4..8..2.6.1.....9...5......5..2
.2.4.......6.8....7....35....4....7....8..39.9....7..53....1.5....2....3.6......1
.2.4.......7.8...6.....3.5...9.6...1.....23.....5...4...1...8..6...1...797.......
...4.67....7..........7..1529......8..6.1.5.....2......3.......8....3.9...5.4.6..
1...5...9......12...8...5...3...7...5...6..1...48......7...4...6...2.9.....3....6
.....6.8.4....9....6..7.1...9...73......1..2...5.3.....1.7..6....4.....2..8.....5
....5.7..4....9.3..8....4......1..9.7....23....6....2...85.......1.6....9....4..3
......7....71.9...68..7......8.6.1..5.............3.52..1.9.8...4.2....3.......4.
......7....71.9...68..7......8.6.1..5..3...2.........3..1.9.8.......2..4.4.....5.
........94....9.2..8.1..5.......56..3..6......6..18..5..2....47.3.5..8......7....
......7....71.9...68..7......1.9.6...4...2..58......2...8.6.9..5......3....3....4
......7....71.9...68..7......1.6.8...6.....42.....2.....6.9.1..54......3.1.3...5.
....5....4....92....9....1.2..7.39....6.....79....43...94...8.......8.9.8......23
...4.......6.8.1..7....3..4.3.5.......9.6.8.......7.5...2....166...2....98....2..
...4.......6.8.1..7....3..4.3.5.......9.6.8...6...7.5...2....16....2....98....2..
...45.7...5...9.3.6..3.....2....1....3.9...5.9....5..8.1..9..4...2...8..7.....6..
..34....94...8.1...9.......2...1.8.....3.7.5..75.........2.86......6..146.......8
.2...6.8....7..1....92..........83....5..4....4.6...7..7..6..2.5.......3..1...9..
.2...6.8....7..1....92..........43....5..8....4.6...7..7..6..2.5.......3..1...9..
1.....7....71.9...68..7......1.6.8...6.....42.....2.....6.9.1..54......3...3...5.
1....6.8..5.1....6..9.3.5...7.8.......5.2.9.......7...39....4......4......4....52
1....67.....18..3..9..7......4.1...3..9....2.8..6..1....2......5...6.8.......5.4.
12....7....7....36....7.........5..85..9.......6.2.3...4..........8.4.9...2.6.1..
......7....71.9...68..7......1.9.8..8.......4.4.....2...8.6.1..5..2....3...9.3.5.
......7....71.9...68..7......1.9.6...4......28......4...8.6.1..5.......3...2.3.5.
......7....71.9...68..7......1.6.9..84.....2.........43..2...5...8.1.6.......5..3
......7....71.9...68..7......1.6785.5....3.....8.1.9....6.9.1...4.....9.........2
...4.......6.8.1..7....3..4.3.5.......9.6.8.......7.5...2....16....2...898....2..
...4.67....7..........7..512..8...9...1.4.6...9........3.......8....3..2..6.1.5..
..3.....94.....2...6..7..1..1...7.5...46........5....2.8.7...6......8..39....18..
..3......4...8..36..83..1...4..6..73...9..........2..5..4.7..686........7.....5..
.2...6.8.4.......2..9...4...7............76.1...82..7.3...9...5..53......6...8.1.
.2.4...8.....8....7....2..6..49..1..6....7..3.9..1.....62.....55.....37......5...
1....6....5..8..3.7..2......4..9...3.....79..9..6..5.......2..8.9..4.3..8.1.....4
12....7....7....36....7..1..4...5.9....9.......1.3.6..5....4..8.1.8.......6.2.1..
.......8...6.8.1..7....3..4.47..5...5..32............53....4..7......9...1.9...6.
1......8....18...6..9..35.......4.....4....2593....4...7..........76......2..59..
1....6.8..5.1..2.6...3..1....9.4..7.........26....18...4.9.....7....2..8..5.3....
1..........7.8...6.9.3...1...46........7.8..4....4.62.5.........3...59....2.6...7
1.....7...5...91...89.....5......6.....26....9....1..8..234.....3.....4.8....5..7
12....7....7....36....7.........4..8.4.9.......6.2.3...7.5.8.9.5..........2.3.1..
.2..5......6..9..17..3.....2...6.8....8..4.1.....3.6....4..81..5......9..7.....4.
1....6.8.....8.2...9..7......4.....35..6...7...9.....2..5..1..48...6..5......53..
1..4......5...92......7..14..6.9.....3...59.........67......8..5.2..8....8.93....
.2......9.5.1..2..6..7...5.....1......68.5.2.....2...3.6.2.8.7.7...6.4..8........
.2......9.5.1..2..6..7.2.5.....1......68.5.2.........3.6.2.8.7.7...6.4..8........
.2...6.8....1....66..73.......3...5...9...4..7....1..8..58..9..8....3..1.4..1....
......7....71.9...68..7......1.6.85.5....3...7.8.1.9....6.9.1...4.....9.........2
..34.6....5.1..3..6...7..4.2...6..7.........8.18..5.......9.2.4...6.7.9.9........
.2......9..6.8.1..7......4.2....1.5......5.9...58..6..37.6......4.3.......1..83..
.2...6.8....7..1..7.9.1.........45.8.4..........62..4.3..9.............3.6...5.2.
1....67....71.9...68..7......8.6.9..5....2.4.........2..1.9.8...4......3...3...5.
12.3.....34....1....5......6.24..5......6..7......8..6..42..3......7...9.....9.8.
...4......5..8.2.6.....7...2...4....3......1...5.3.8.25...6.3.8..6....95..8......
1....6.8...71....66.....15..3.9.....7....184.....2........9.41.5....4..8...8..5..
.2....7..4....9.3.6..2.3.4.....1......89.....9....4.6..94....5.5.....6.3.....5...
1...5.7.9..7.......6.......2...........5.1..2....2.39.3.4.9...15...1...3...8...4.
..3......4...8..36..83..1...4..6..73...9...1......2.....4.7..686........7.....5..
...4......5...9...6...2..1.2...7.9.1..5....7......8.3...6....9.7...3.1......9.327
...4......5..8.2.6.....71..2...4....3......1...5.3.8.25...6.3.8..6....9...8......
1...5.7.9..71......6.......2...........5.1..2....2.39.3...9...15...1...3...8...4.
1...56....5718...66...7.....9.3............9.8....5..35...17..8..2....1.......4..
1....6.8...7.....66.....15..3.9.........2....7....854.....9.81.8...41..5.1....4..
...4......5..8.2.6.....7...2...4....3......1...5.3.8.25...6.3.8..6..8.9...8......
...4......5..8.2.6.....7...2........3.....51...5.3.8.25...6.3.8..6....9...8.7....
12..5...9.57...2...9..2..1....8..9.47...6.1.......4............57..9.6....6..3...
.2.4...8...7.....3.8.237.1.2.1....9..9....8.4...9......1.8...4.5............6...8
.2.4...8...7.....3...237.1.2.1....9..9....8.48..9......1.8...4.5.8..........6....
.2.4...8...7.....3.8.237.1.2.1....9..9....8.4...9......1.8...4.5.8..........6....
..3..67.........2.79.2......3....6..5....4..76.7..3.453.5..74...............1...8
..3.5.....5.1..2.66...2..4....8...9..8..1.6.5...6.....7.......4..........6...18.2
..3.56....5.1..2.6....2..4...68...9..8..1.6.5...6.....7.......4..........6...18.2
..3.....945...92....9..3.54....6....6..9..8....5..8.2..1.7................4..5.92
.....6..9..67...3.79...3....1...7.5...752......5.....2..167..2......14..8........
...4......5..8.2.6.....71..2........3.....51...5.3.8.25...6.3.8..6..8.9...8......
.2.4...8......9..2..9.3............5..8..7....4.5..82...46..21.6.21..4...1......8
........9.5.7...2.7.9..2....1.67..5.......4..8....5....7.31....6....7.3..3..6...1
....5.7..4.7..9.3..8....1..2.8..7.....4..8....7..9...3......6...4...2.97..2.....1
.2.4.6..9..7......6...2..5......15...1.64...28......1..3.26.....6..1...39....3...
1....67.9.5.........9.....4....9..3.....1....9..6..8.1..27.....7..8...4.8...6.1.7
.2..5...9...7.....7.....5..2..........4..8....6..2..91.3.2..9..6...9..13..1.6..2.
.......8...67......8...36.5.4..3..5......4..66....83.4..1.9..2..3...25..9........
..3.9....4...8..36..8...1...4..6..73...9..........2.....4.7..686........7.....5.4
..39.....4...8..36..8...1...4..6..738......1......2.....4.7..686........7.....5..
..3......4...8..36..8...1...4..6..73...9..........2.....4.7..686........7..6..59.
..39.....4...8..36..8...1...4..6..73...3...1......2.....4.7..686........7.....5..
..3......4...8..36..83..1...4..6..73...9..........2.....4.7..686........7.....59.
..3......4...8..36..8...1...4..6..73...9..........2.....4.7..686...2....7..6..5..
..3..2...4...8..36..8...1...4..6..73...9.......6........4.7..686........7.....59.
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686....4...7.....5..
..34.....4...8..36..8...1...4..6..73...9..........2.....4.7..686........7.....59.
..3..2...4...8..36..8...1...4..6..73...9..........4.....4.7..686........7.....59.
..3.9....1...4..36..8..21...4..8..73...9................4.7..686........7.....5.4
..3......4...8..36..8...1...4..6..73...9.........42..5..4.7..686........7.....5..
..3.9....4...8..36..8...1...4..6..73...9..........2.....4.7..686..4.....7.....5..
..3......4...8..36..8...1...4..6..73...9........7.2..5..4.7..686........7.....5..
12.4..3..3...1..5...6...1..7...9.....4.6.3.....3..2...5...8.7....7.....5.......98
1...5......7..9.3...9..754...4..3.7..6........9.8........79..2......24.3..2......
.23.....94.....1...9..3..4.2..81...4.....78..9...4...23...9...1.6..........5.....
1..4.6..........2..8..3.5.6.6...48.5............5..2.......3.9...7..8....4.6..3.8
..3.5.....567....27..2...4......18..3...2...66...7...453..4...7.......9.......4..
...4.67....7.....6....7..512......9...5.6.1...91.426..3...........8.......4.1.5..
1..4....9.56..9.......1..6..6....8..5....4.9.9....5.1..7....2..6....1.5....3.....
1.....7....6.8.1...89.....6.....4.5.6..59...19...1...8..2.........3.....8...6...7
1.....78...6.8.1....9.....6.....4.5.6..59...19...1...8..2.........3.....8...6...7
12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7
5..6......2.....4...1.2.3..9..8.......7.4.1.......9..6..4.7.2...3.....1......5..8
